version: '3'
services:
  epc:
    build: .
    privileged: true
    devices:
      - /dev/net/tun
    volumes:
      - ./user_db.csv:/etc/srslte/user_db.csv
      - /tmp/:/tmp/
    networks:
      core:
        ipv4_address: $EPC_CORE_IP
    command:
      - srsepc
      - --mme.mme_bind_addr=$EPC_CORE_IP
      - --spgw.gtpu_bind_addr=$EPC_CORE_IP

  enb1:
    build: .
    privileged: true
    volumes:
      - /tmp/:/tmp/
    networks:
      core:
        ipv4_address: $ENB1_CORE_IP
      ran1:
        ipv4_address: $ENB1_RAN_IP
    ports:
      - 2000
    depends_on:
      - epc
    command:
      - srsenb
      - --enb.name=enb1
      - --enb.enb_id=0x19B
      - --enb.mme_addr=$EPC_CORE_IP
      - --enb.gtp_bind_addr=$ENB1_CORE_IP
      - --enb.s1c_bind_addr=$ENB1_CORE_IP
      - --rf.device_name=zmq
      - --rf.device_args=fail_on_disconnect=true,tx_port=tcp://$ENB1_RAN_IP:2000,rx_port=tcp://$UE1_RAN_IP:2001,id=enb,base_srate=23.04e6


  enb2:
    build: .
    privileged: true
    volumes:
      - /tmp/:/tmp/
    networks:
      core:
        ipv4_address: $ENB2_CORE_IP
      ran2:
        ipv4_address: $ENB2_RAN_IP
    ports:
      - 2000
    depends_on:
      - epc
    command:
      - srsenb
      - --enb.name=enb2
      - --enb.enb_id=0x19C
      - --enb.mme_addr=$EPC_CORE_IP
      - --enb.gtp_bind_addr=$ENB2_CORE_IP
      - --enb.s1c_bind_addr=$ENB2_CORE_IP
      - --rf.device_name=zmq
      - --rf.device_args=fail_on_disconnect=true,tx_port=tcp://$ENB2_RAN_IP:2000,rx_port=tcp://$UE2_RAN_IP:2001,id=enb,base_srate=23.04e6

  ue1:
    build: .
    privileged: true
    volumes:
      - /tmp/:/tmp/
    networks:
      ran1:
        ipv4_address: $UE1_RAN_IP
    ports:
      - 2001
    devices:
      - /dev/net/tun
    depends_on:
      - enb1
    command:
      - srsue
      - --rf.device_name=zmq
      - --rf.device_args=tx_port=tcp://$UE1_RAN_IP:2001,rx_port=tcp://$ENB1_RAN_IP:2000,id=ue,base_srate=23.04e6

  ue2:
    build: .
    privileged: true
    volumes:
      - /tmp/:/tmp/
    networks:
      ran2:
        ipv4_address: $UE2_RAN_IP
    ports:
      - 2001
    devices:
      - /dev/net/tun
    depends_on:
      - enb2
    command:
      - srsue
      - --rf.device_name=zmq
      - --rf.device_args=tx_port=tcp://$UE2_RAN_IP:2001,rx_port=tcp://$ENB2_RAN_IP:2000,id=ue,base_srate=23.04e6
      - --usim.algo=xor
      - --usim.k=00112233445566778899aabbccddeeff
      - --usim.imsi=001010123456780
      - --usim.imei=353490069873310

networks:
  core:
    ipam:
      driver: default
      config:
        - subnet: $SUBNET_CORE
  ran1:
    ipam:
      driver: default
      config:
        - subnet: $SUBNET_RAN1
  ran2:
    ipam:
      driver: default
      config:
        - subnet: $SUBNET_RAN2
